

<!DOCTYPE html>
<html>
<body>
      <div class="col-md-8">
        <div class="card">
          <div class="card-body" id="campaignFinanceCardBody">
            <div class="row">
              <div class="col-sm-12 col-lg-6 text-left">

                <!--
                <div class="table-responsive">
                -->
                <div class="table-responsive candidate-finance-table" id="crpSummary">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th class="text-left text-nowrap"><b>Summary</b></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-left">Cycle</td>
                        <td class="text-right">2018</td>
                      </tr>
                      <tr>
                        <td class="text-left">Total Raised</td>
                        <td class="text-right">$2,084,837.75</td>
                      </tr>
                      <tr>
                        <td class="text-left">Total Spent</td>
                        <td class="text-right">$1,673,699.07</td>
                      </tr>
                      <tr>
                        <td class="text-left">Cash On Hand</td>
                        <td class="text-right">$368,811.25</td>
                      </tr>
                      <tr>
                        <td class="text-left">Debt</td>
                        <td class="text-right">$1,816.06</td>
                      </tr>
                    </tbody>
                  </table>

                </div>

              </div>
              <div class="col-sm-12 col-lg-6 ">

                <!--
                <div class="table-responsive" id="crpContributors">
                -->
                <div class="candidate-finance-table" id="crpContributors">
                  <table class="table table-striped" style="table-layout: fixed; !important;">
                    <thead>
                      <tr>
                        <th class="text-left text-nowrap"><b>Top Contributors</b><span><i id="openSecretsTooltip" class="fas fa-info-circle ml-1" data-toggle="tooltip" data-html="true" title="Read more about contributors <a href='https://opensecrets.org/resources/FAQ' target='_blank'>here</a>."></i></th>
                      </tr>
                    </thead>
                    <tbody>

                        <tr>
                          <td class="text-left" style="white-space: normal !important;">Service Employees International Union</td>
                          <td class="text-right" style="white-space: normal !important;">$10,100.00</td>
                        </tr>

                        <tr>
                          <td class="text-left" style="white-space: normal !important;">Columbia University</td>
                          <td class="text-right" style="white-space: normal !important;">$9,189.00</td>
                        </tr>

                        <tr>
                          <td class="text-left" style="white-space: normal !important;">Justice Democrats</td>
                          <td class="text-right" style="white-space: normal !important;">$7,715.00</td>
                        </tr>

                        <tr>
                          <td class="text-left" style="white-space: normal !important;">Selendy &amp; Gay</td>
                          <td class="text-right" style="white-space: normal !important;">$7,700.00</td>
                        </tr>

                        <tr>
                          <td class="text-left" style="white-space: normal !important;">Apple Inc</td>
                          <td class="text-right" style="white-space: normal !important;">$7,174.00</td>
                        </tr>

                        <tr>
                          <td class="text-left" style="white-space: normal !important;">Skadden, Arps et al</td>
                          <td class="text-right" style="white-space: normal !important;">$5,929.00</td>
                        </tr>

                        <tr>
                          <td class="text-left" style="white-space: normal !important;">Segal Ventures</td>
                          <td class="text-right" style="white-space: normal !important;">$5,900.00</td>
                        </tr>

                        <tr>
                          <td class="text-left" style="white-space: normal !important;">Communications Workers of America</td>
                          <td class="text-right" style="white-space: normal !important;">$5,537.00</td>
                        </tr>

                        <tr>
                          <td class="text-left" style="white-space: normal !important;">Antidote Films</td>
                          <td class="text-right" style="white-space: normal !important;">$5,400.00</td>
                        </tr>

                        <tr>
                          <td class="text-left" style="white-space: normal !important;">Hart Group</td>
                          <td class="text-right" style="white-space: normal !important;">$5,400.00</td>
                        </tr>

                    </tbody>
                  </table>


                </div>

              </div>
            </div>


        <div class="row">
          <div class="col-sm-12 col-lg-6 ">

              <div class="">
                <div class="candidate-finance-table" id="crpIndustries">
                  <table class="table table-striped" style="table-layout: fixed; !important;">
                    <thead>
                      <tr>
                        <th scope="col" class="text-left"><b>Top Industries</b></th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Education</td>
                        <td class="text-right" style=" white-space: normal !important; word-wrap: break-word !important;">$77,321.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Retired</td>
                        <td class="text-right" style=" white-space: normal !important; word-wrap: break-word !important;">$66,151.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Lawyers/Law Firms</td>
                        <td class="text-right" style=" white-space: normal !important; word-wrap: break-word !important;">$60,255.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Securities &amp; Investment</td>
                        <td class="text-right" style=" white-space: normal !important; word-wrap: break-word !important;">$45,557.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Democratic/Liberal</td>
                        <td class="text-right" style=" white-space: normal !important; word-wrap: break-word !important;">$37,864.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Printing &amp; Publishing</td>
                        <td class="text-right" style=" white-space: normal !important; word-wrap: break-word !important;">$34,600.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">TV/Movies/Music</td>
                        <td class="text-right" style=" white-space: normal !important; word-wrap: break-word !important;">$31,906.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Misc Business</td>
                        <td class="text-right" style=" white-space: normal !important; word-wrap: break-word !important;">$31,710.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Electronics Mfg &amp; Equip</td>
                        <td class="text-right" style=" white-space: normal !important; word-wrap: break-word !important;">$30,224.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Internet</td>
                        <td class="text-right" style=" white-space: normal !important; word-wrap: break-word !important;">$28,102.00</td>
                      </tr>

                    </tbody>
                  </table>

                </div>


              </div>


              </div>
              <div class="col-sm-12 col-lg-6 ">

                <!--
                <div class="table-responsive" id="crpSectors">
                -->
                <div class="candidate-finance-table" id="crpSectors">
                  <table class="table table-striped" style="table-layout: fixed; !important;">
                    <thead>
                      <tr>
                        <th class="text-left text-nowrap"><b>Top Sectors</b></th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Other</td>
                        <td class="text-right" style="white-space: normal !important;">$186,221.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Communic/Electronics</td>
                        <td class="text-right" style="white-space: normal !important;">$129,998.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Finance/Insur/RealEst</td>
                        <td class="text-right" style="white-space: normal !important;">$94,905.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Misc Business</td>
                        <td class="text-right" style="white-space: normal !important;">$76,966.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Lawyers &amp; Lobbyists</td>
                        <td class="text-right" style="white-space: normal !important;">$63,581.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Ideology/Single-Issue</td>
                        <td class="text-right" style="white-space: normal !important;">$61,617.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Labor</td>
                        <td class="text-right" style="white-space: normal !important;">$51,798.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Health</td>
                        <td class="text-right" style="white-space: normal !important;">$34,965.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Construction</td>
                        <td class="text-right" style="white-space: normal !important;">$6,642.00</td>
                      </tr>

                      <tr>
                        <td class="text-left" style="white-space: normal !important;">Agribusiness</td>
                        <td class="text-right" style="white-space: normal !important;">$6,393.00</td>
                      </tr>

                    </tbody>
                  </table>


                       <div class="collapse" id="collapseCRPSectors">
                        <div class="campaign-finance-dropdown-menu candidate-finance-table">
                            <table class="table table-striped" style="table-layout: fixed; !important;">
                              <tbody>

                                    <tr>
                                      <td class="text-left" style="white-space: normal !important;">Transportation</td>
                                      <td class="text-right" style="white-space: normal !important;">$4,859.00</td>
                                    </tr>

                                    <tr>
                                      <td class="text-left" style="white-space: normal !important;">Energy/Nat Resource</td>
                                      <td class="text-right" style="white-space: normal !important;">$2,345.00</td>
                                    </tr>

                                    <tr>
                                      <td class="text-left" style="white-space: normal !important;">Defense</td>
                                      <td class="text-right" style="white-space: normal !important;">$1,447.00</td>
                                    </tr>

                                </tbody>
                              </table>
                         </div>
                        </div>
                        <div class="text-left mt-2">
                         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseCRPSectors" aria-expanded="false" aria-controls="collapseCRPSectors">See More Sectors</button>
                        </div>

                </div>

              </div>
            </div>



            <!-- *****************   nimsp start   *****************  -->
            <div class="row">
              <div class="col-sm-12 col-lg-6 text-left">



              <div class="col-sm-12 col-lg-6">

              </div>
            </div>

            <div class="row">




            </div>





          </div>
        </div>


        <div class="row">
          <div class="col mb-2">

            <a href="https://www.opensecrets.org/members-of-congress/summary?cid=N00041162&amp;cycle=2018" target="_blank">Data provided by OpenSecrets.org</a>

          </div>
        </div>


      </div>

    </div>
</body>
</html>
