
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
    <body itemscope itemtype="http://schema.org/NGO">
                        <div class='section'>
                            <div class='header clearfix'>
                                <div class="candidate_header"><h3>Alexandria Ocasio-Cortez&#39;s Campaign Finances </h3>
                                <div class="extutils">

  <div class='right'>
    <a href='#' onclick="window.print()" class='first'><i class="icon-print icon-large"></i>Print</a>

<a href='/track/candidate?id=180416' rel="nofollow" class="extutils" onclick="track('candidate', 180416, 'Alexandria Ocasio-Cortez'); return false;"><i class="icon-pushpin icon-large"></i>Track This Politician</a>

  </div>

  <div class="clearfix"></div>
</div>
</div>
                        </div>
                        <div class='section section_float' style="z-index: 3;">

                        <div class='clearfix section prepend-top append-bottom' itemscope itemtype="http://schema.org/Person">
                            <div class='accordion individual-overview no-padding'>
                                <div class='item active summary'>
                                    <div class='article clearfix'>
                                        <div class="column-abbreviated">
                                            <div class='row clearfix'>
                                                <div class='span-3 canphoto'>
                                                    <a href='//votesmart.org/canphoto/180416_lg.jpg' title="Portrait of Alexandria Ocasio-Cortez" onclick="if ($(this).has('img.no-large').length > 0) { window.location = '//votesmart.org/canphoto/180416.jpg'; return false; }">
                                                        <img class="canphoto lazy" data-original="//votesmart.org/canphoto/180416.jpg" src="//static.votesmart.org/static/images/subpages/default-candidate-image.jpg" alt="Alexandria Ocasio-Cortez" itemprop="image" /><noscript><img src="//votesmart.org/canphoto/180416.jpg" /></noscript>
                                                    </a>
                                                    <i class="icon-zoom-in"></i>
                                                </div>

                                                <div class='span-abbreviated'>
                                                    <table>
                                                        <!--<tr>
                                                            <th>Full Name:</th>
                                                            <td><span itemprop="name">Alexandria Ocasio-Cortez</span></td>
                                                        </tr>-->


                                                            <tr>
                                                                <th>Office:</th>
                                                                <td itemprop="jobTitle">




                                                                        U.S. House (NY) - District 14, Democratic

                                                                </td>
                                                            </tr>
                                                           <!--
                                                                <tr>
                                                                    <th>First Elected:</th>
                                                                    <td>11/06/2018</td>
                                                                </tr>


                                                            -->


                                                    </table>
                                                </div><!--
                                                <div class='span-7 last'>
                                                    <table>

                                                            <tr>
                                                                <th>Gender:</th>
                                                                <td itemprop="gender">Female</td>
                                                            </tr>


                                                            <tr>
                                                                <th>Family:</th>
                                                                <td>Single;</td>
                                                            </tr>


                                                            <tr>
                                                                <th>Birth Date:</th>
                                                                <td itemprop="birthDate">10/13/1990</td>
                                                            </tr>


                                                            <tr>
                                                                <th>Birth Place:</th>
                                                                <td>Bronx, NY</td>
                                                            </tr>


                                                            <tr>
                                                                <th>Home City:</th>
                                                                <td itemprop="homeLocation" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Bronx</span>, <span itemprop="addressRegion">NY</span></td>
                                                            </tr>


                                                            <tr>
                                                                <th>Religion:</th>
                                                                <td>Catholic</td>
                                                            </tr>

                                                    </table>
                                                </div>-->
                                            </div>
                                            <!--
                                                <a href='/candidate/biography/180416/alexandria-ocasio-cortez' itemprop="url" class='more'>See Full Biographical and Contact Information</a>
                                            -->
                                        </div>
                                    </div>
                                </div>




                            </div>
                        </div>

                        </div>

                        <div class='section content_float' >
                        <div class="section">
                            <div class='clearfix'></div>
                            <div class='clearfix section span-8'>
                                <h4>Summary</h4>

                                <table>
                                    <tr class="odd">
                                        <td class="span-4">Cycle</td>
                                        <td class="span-3 currency">2018</td>
                                    </tr>
                                    <tr>
                                        <td class="span-4">Total Raised</td>
                                        <td class="span-3 currency">$2,084,837.75</td>
                                    </tr>
                                    <tr class="odd">
                                        <td class="span-4">Total Spent</td>
                                        <td class="span-3 currency">$1,673,699.07</td>
                                    </tr>
                                    <tr>
                                        <td class="span-4">Cash On Hand</td>
                                        <td class="span-3 currency">$368,811.25</td>
                                    </tr>
                                    <tr class="odd">
                                        <td class="span-4">Debt</td>
                                        <td class="span-3 currency">$1,816.06</td>
                                    </tr>
                                </table>

                                <a href="https://www.opensecrets.org/members-of-congress/summary?cid=N00041162&amp;cycle=2018" onclick="window.open(this.href); return false;">Data provided by OpenSecrets.org</a>
                            </div>
                        </div>

                        <div style="float: left;">
                                <h4>Top Contributors</h4>

                                <table>

                                    <tr class="odd">
                                        <td class="span-4">Service Employees International Union</td>
                                        <td class="span-3 currency">$10,100.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Columbia University</td>
                                        <td class="span-3 currency">$9,189.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">Justice Democrats</td>
                                        <td class="span-3 currency">$7,715.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Selendy &amp; Gay</td>
                                        <td class="span-3 currency">$7,700.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">Apple Inc</td>
                                        <td class="span-3 currency">$7,174.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Skadden, Arps et al</td>
                                        <td class="span-3 currency">$5,929.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">Segal Ventures</td>
                                        <td class="span-3 currency">$5,900.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Communications Workers of America</td>
                                        <td class="span-3 currency">$5,537.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">Antidote Films</td>
                                        <td class="span-3 currency">$5,400.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Hart Group</td>
                                        <td class="span-3 currency">$5,400.00</td>
                                    </tr>

                                </table>
                            </div>
                        </div>

                        <div class='clearfix'></div>
                        <div style="float: left; padding-left: 270px;" class="prepend-top">
                            <div class='border-top-2 clearfix'></div>
                            <div class='border-top-1 clearfix section span-8'>
                                <h4>Top Industries</h4>

                                <table>

                                    <tr class="odd">
                                        <td class="span-4">Education</td>
                                        <td class="span-3 currency">$77,321.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Retired</td>
                                        <td class="span-3 currency">$66,151.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">Lawyers/Law Firms</td>
                                        <td class="span-3 currency">$60,255.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Securities &amp; Investment</td>
                                        <td class="span-3 currency">$45,557.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">Democratic/Liberal</td>
                                        <td class="span-3 currency">$37,864.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Printing &amp; Publishing</td>
                                        <td class="span-3 currency">$34,600.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">TV/Movies/Music</td>
                                        <td class="span-3 currency">$31,906.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Misc Business</td>
                                        <td class="span-3 currency">$31,710.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">Electronics Mfg &amp; Equip</td>
                                        <td class="span-3 currency">$30,224.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Internet</td>
                                        <td class="span-3 currency">$28,102.00</td>
                                    </tr>

                                </table>
                            </div>
                        </div>

                        <div style="float: left;" class="prepend-top">
                            <div class='border-top-2 clearfix'></div>
                            <div class='border-top-1 clearfix section span-8'>
                                <h4>Top Sectors</h4>

                                <table>

                                    <tr class="odd">
                                        <td class="span-4">Other</td>
                                        <td class="span-3 currency">$186,221.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Communic/Electronics</td>
                                        <td class="span-3 currency">$129,998.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">Finance/Insur/RealEst</td>
                                        <td class="span-3 currency">$94,905.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Misc Business</td>
                                        <td class="span-3 currency">$76,966.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">Lawyers &amp; Lobbyists</td>
                                        <td class="span-3 currency">$63,581.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Ideology/Single-Issue</td>
                                        <td class="span-3 currency">$61,617.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">Labor</td>
                                        <td class="span-3 currency">$51,798.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Health</td>
                                        <td class="span-3 currency">$34,965.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">Construction</td>
                                        <td class="span-3 currency">$6,642.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Agribusiness</td>
                                        <td class="span-3 currency">$6,393.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">Transportation</td>
                                        <td class="span-3 currency">$4,859.00</td>
                                    </tr>

                                    <tr>
                                        <td class="span-4">Energy/Nat Resource</td>
                                        <td class="span-3 currency">$2,345.00</td>
                                    </tr>

                                    <tr class="odd">
                                        <td class="span-4">Defense</td>
                                        <td class="span-3 currency">$1,447.00</td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>
</body>
</html>
